>>> import numpy as np
>>> p = np.array([[5,4],[2,4]])
>>> p
array([[5, 4],
       [2, 4]])

>>> for x in p:
...  print(x)
...
[5 4]
[2 4]

>>> for x in p:
...  print("this is 1", x[:0])
...
this is 1 []
this is 1 []
>>> for x in p:
...  print("this is 1", x[:])
...
this is 1 [5 4]
this is 1 [2 4]
>>> for x in p:
...  print(x)
...
[5 4]
[2 4]
>>> for x in p:
...  print("this is 1", x[:,0:1])
...

this is 1 5
this is 1 2
>>> for x in p:
...  print("this is 1", x[1])
...
this is 1 4
this is 1 4
>>> p
array([[5, 4],
       [2, 4]])
>>> for x in p:
...  print("this is 1", x[1] * x[0])
...
this is 1 20
this is 1 8
>>> for x in p:
...  c += x[1] * x[0]
...  print("this is sum", c)
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'c' is not defined
>>>  c =0
  File "<stdin>", line 1
    c =0
    ^
IndentationError: unexpected indent
>>> c =0
>>> for x in p:
...  c += x[1] * x[0]
...  print("this is sum", c)
...
this is sum 20
this is sum 28
>>> for x in p:
...  c += c*x[0]*x[1]
...  print("this is sum", c)
...
...
this is sum 588
this is sum 5292
>>> for x in p:
...  c += c*x
...  print("this is sum", c)
...
this is sum [31752 26460]
this is sum [ 95256 132300]
>>> p = np.array([1,3,4][5,4,3],[2,3,1][6,3,2],[8,6,9][9,7,5])

>>> p = np.array([[[1,3,4],[5,4,3]],[[2,3,1],[6,3,2]],[[8,6,9],[9,7,5]]])
>>> p
array([[[1, 3, 4],
        [5, 4, 3]],

       [[2, 3, 1],
        [6, 3, 2]],

       [[8, 6, 9],
        [9, 7, 5]]])
>>> p = np.array([[[1,3,4,5],[5,4,3,4]],[[2,1,3,1],[6,3,3,2]],[[8,9,6,9],[9,8,7,5]]])
>>> p
array([[[1, 3, 4, 5],
        [5, 4, 3, 4]],

       [[2, 1, 3, 1],
        [6, 3, 3, 2]],

       [[8, 9, 6, 9],
        [9, 8, 7, 5]]])
>>>
>>> for x in p:
...  c += c*x
...  print("this is sum", c)
...

>>> p.size
24
>>> p
array([[[1, 3, 4, 5],
        [5, 4, 3, 4]],

       [[2, 1, 3, 1],
        [6, 3, 3, 2]],

       [[8, 9, 6, 9],
        [9, 8, 7, 5]]])
>>> p
array([[[1, 3, 4, 5],
        [5, 4, 3, 4]],

       [[2, 1, 3, 1],
        [6, 3, 3, 2]],

       [[8, 9, 6, 9],
        [9, 8, 7, 5]]])
>>> for x in p:
...  c += c*x
...  print("this is ", c)
...

>>> for x in p:
...  c += c*x[0]
...  print("this is ", c)
...

>>> for x in p:
...  c += x'*x[0]
  File "<stdin>", line 2
    c += x'*x[0]
               ^
SyntaxError: EOL while scanning string literal
>>> for x in p:
...  c += x[1]*x[0]
...  print("this is ", c)
...

>>>  c += x[1]*x[0].T
  File "<stdin>", line 1
    c += x[1]*x[0].T
    ^
IndentationError: unexpected indent
>>> for x in p:
...  c += x[1]*x[0].T
...  print("this is ", c)
...

>>> for x in p:
...  print("this is ", x[1])
...
this is  [5 4 3 4]
this is  [6 3 3 2]
this is  [9 8 7 5]
>>> p
array([[[1, 3, 4, 5],
        [5, 4, 3, 4]],

       [[2, 1, 3, 1],
        [6, 3, 3, 2]],

       [[8, 9, 6, 9],
        [9, 8, 7, 5]]])
>>> for x in p:
...  print("this is ", x[1:2])
...
this is  [[5 4 3 4]]
this is  [[6 3 3 2]]
this is  [[9 8 7 5]]
>>> for x in p:
...  print("this is ", x[0:])
...
this is  [[1 3 4 5]
 [5 4 3 4]]
this is  [[2 1 3 1]
 [6 3 3 2]]
this is  [[8 9 6 9]
 [9 8 7 5]]

>>> for x in p:
...  print("this is ", x[:,0])
...
this is  [1 5]
this is  [2 6]
this is  [8 9]
>>> p
array([[[1, 3, 4, 5],
        [5, 4, 3, 4]],

       [[2, 1, 3, 1],
        [6, 3, 3, 2]],

       [[8, 9, 6, 9],
        [9, 8, 7, 5]]])
>>>
>>>

>>> x = np.arange(12).reshape((4,3))
>>> x
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])
>>> x = np.arange(16).reshape((4,4))
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> for k in x:
...  c += c*x
...  print("this is ", c)
...

>>> for k in x:
...  c += c*k
...  print("this is ", c)
...

>>> for k in x:
...  c = [0,0,0,0]
...  c += c*k
...  print("this is ", c)
...
this is  [0 0 0 0]
this is  [0 0 0 0]
this is  [0 0 0 0]
this is  [0 0 0 0]
>>> for k in x:
...  c = [1,1,1,1]
...  c += c*k
...  print("this is ", c)
...
this is  [1 2 3 4]
this is  [5 6 7 8]
this is  [ 9 10 11 12]
this is  [13 14 15 16]
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> c = np.array([1,1,1,1])
>>> for k in x:
...  c += c*k
...  print("this is ", c)
...
this is  [1 2 3 4]
this is  [ 5 12 21 32]
this is  [ 45 120 231 384]
this is  [ 585 1680 3465 6144]
>>> x[0]
array([0, 1, 2, 3])
>>> x[0:0]
array([], shape=(0, 4), dtype=int32)
>>> x[0:1]
array([[0, 1, 2, 3]])
>>> x[0:,1]
array([ 1,  5,  9, 13])
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[0:1]
array([[0, 1, 2, 3]])
>>> x[0:2]
array([[0, 1, 2, 3],
       [4, 5, 6, 7]])
>>> x[0:,2]
array([ 2,  6, 10, 14])
>>> x[0:1,2]
array([2])
>>> x[0:2,2]
array([2, 6])
>>> x[0:1,3]
array([3])
>>> x[0:1,3:2]
array([], shape=(1, 0), dtype=int32)
>>> x[0:1,3:1]
array([], shape=(1, 0), dtype=int32)
>>> x[0:1,3]
array([3])

>>> x[0:1,3]
array([3])
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[0:0,3]
array([], dtype=int32)
>>> x[0:3,3]
array([ 3,  7, 11])
>>> x[0:3,4]

>>> x[0:4,3]
array([ 3,  7, 11, 15])
>>> x[0:0,3]
array([], dtype=int32)
>>> x[0:0:1,3]
array([], dtype=int32)
>>> x[0:0:3,3]
array([], dtype=int32)
>>> x[0:1,3]
array([3])
>>> x[0:1,0]
array([0])
>>> x[0:1,2]
array([2])
>>> x[0:1,1]
array([1])
>>> x[0:2,1]
array([1, 5])
>>> x[0:1,1]
array([1])
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[0:1,1:2]
array([[1]])
>>> x[0:1,2]
array([2])
>>> x[2:1,2]
array([], dtype=int32)
>>> x[2:0,2]
array([], dtype=int32)
>>> x[2:0,1]
array([], dtype=int32)
>>> x[1:0,1]
array([], dtype=int32)
>>> x[1:,1]
array([ 5,  9, 13])
>>> x[1:,0]
array([ 4,  8, 12])
>>> x[0:,0]
array([ 0,  4,  8, 12])
>>> x[1:,0]
array([ 4,  8, 12])
>>> x[1:,3]
array([ 7, 11, 15])
>>> x[1:,2]
array([ 6, 10, 14])
>>> x[1:1,2]
array([], dtype=int32)
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[1:,2]
array([ 6, 10, 14])
>>> x[1:,2:1]
array([], shape=(3, 0), dtype=int32)
>>> x[1:,2]
array([ 6, 10, 14])
>>> x[1:,1]
array([ 5,  9, 13])
>>> x[1:,3]
array([ 7, 11, 15])
>>> x[0:,3]
array([ 3,  7, 11, 15])
>>> x[3:,3]
array([15])
>>> x[3:1,3]
array([], dtype=int32)
>>> x[3:1,]
array([], shape=(0, 4), dtype=int32)
>>> x[3:1,0]
array([], dtype=int32)
>>> x[3:1]
array([], shape=(0, 4), dtype=int32)
>>> x[2:1]
array([], shape=(0, 4), dtype=int32)
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[3:1,0]
array([], dtype=int32)
>>> x[3:,0]
array([12])
>>> x[3:1,2]
array([], dtype=int32)
>>> x[3:,2]
array([14])
>>> x[:,0:2]
array([[ 0,  1],
       [ 4,  5],
       [ 8,  9],
       [12, 13]])
>>> x[:,0:3]
array([[ 0,  1,  2],
       [ 4,  5,  6],
       [ 8,  9, 10],
       [12, 13, 14]])
>>> x[:,0:4]
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[:,0:1]
array([[ 0],
       [ 4],
       [ 8],
       [12]])
>>> x[:,0:3]
array([[ 0,  1,  2],
       [ 4,  5,  6],
       [ 8,  9, 10],
       [12, 13, 14]])
>>> x[:,2:3]
array([[ 2],
       [ 6],
       [10],
       [14]])
>>> x[:,3:3]
array([], shape=(4, 0), dtype=int32)
>>> x[:,2:3]
array([[ 2],
       [ 6],
       [10],
       [14]])
>>> x[:,2:4]
array([[ 2,  3],
       [ 6,  7],
       [10, 11],
       [14, 15]])
>>> x[:,4:4]
array([], shape=(4, 0), dtype=int32)
>>> x[:,3:4]
array([[ 3],
       [ 7],
       [11],
       [15]])
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[:,3:3]
array([], shape=(4, 0), dtype=int32)
>>> x[:,3:2]
array([], shape=(4, 0), dtype=int32)
>>> x[:,3:4]
array([[ 3],
       [ 7],
       [11],
       [15]])
>>> x[:,3:4]
array([[ 3],
       [ 7],
       [11],
       [15]])
>>> x[:,2:4]
array([[ 2,  3],
       [ 6,  7],
       [10, 11],
       [14, 15]])
>>> x[:,1:4]
array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15]])
>>> x[:,4:4]
array([], shape=(4, 0), dtype=int32)
>>> x[:,3:4]
array([[ 3],
       [ 7],
       [11],
       [15]])
>>> x[3:,3:4]
array([[15]])
>>> x[:,0:3]
array([[ 0,  1,  2],
       [ 4,  5,  6],
       [ 8,  9, 10],
       [12, 13, 14]])
>>> x[2:,0:3]
array([[ 8,  9, 10],
       [12, 13, 14]])
>>> x[3:,0:3]
array([[12, 13, 14]])
>>> x[3:,2:3]
array([[14]])
>>> x[3:,0:3]
array([[12, 13, 14]])
>>> x[3:,1:2]
array([[13]])
>>> x[3:,2:3]
array([[14]])
>>> x[3:,2:4]
array([[14, 15]])
>>> x[3:,3:4]
array([[15]])
>>> x[3:,1:4]
array([[13, 14, 15]])
>>> x[3:,3:4]
array([[15]])
>>> x[2:,1:4]
array([[ 9, 10, 11],
       [13, 14, 15]])
>>> x[1:,1:4]
array([[ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15]])
>>> x[0:,1:4]
array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15]])
>>> x[0:,0:4]
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[0:,3:4]
array([[ 3],
       [ 7],
       [11],
       [15]])
>>> x[3:,3:4]
array([[15]])
>>> x[2:,2:3]
array([[10],
       [14]])
>>> x[2:,3:4]
array([[11],
       [15]])
>>> x[2:1,3:4]
array([], shape=(0, 1), dtype=int32)
>>> x[2:3,3:4]
array([[11]])
>>> x[2:,3:4]
array([[11],
       [15]])
>>> x[3:,3:4]
array([[15]])
>>> x[3:3,3:4]
array([], shape=(0, 1), dtype=int32)
>>> x[2:3,3:4]
array([[11]])
>>> x[1:3,3:4]
array([[ 7],
       [11]])
>>> x[1:2,3:4]
array([[7]])
>>> x[0:1,3:4]
array([[3]])
>>> x[0:0,3:4]
array([], shape=(0, 1), dtype=int32)
>>> x[0:0,2:4]
array([], shape=(0, 2), dtype=int32)
>>> x[0:0,2:2]
array([], shape=(0, 0), dtype=int32)
>>> x[0:0,2:3]
array([], shape=(0, 1), dtype=int32)
>>> x[0:1,2:3]
array([[2]])
>>> x
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[0:1,2:3]
array([[2]])
>>> x[0:3,2:3]
array([[ 2],
       [ 6],
       [10]])
>>> x[0:1,2:3]
array([[2]])
>>> x[1:2,2:3]
array([[6]])
>>> x[1:3,2:3]
array([[ 6],
       [10]])
>>> x[2:3,2:3]
array([[10]])
>>> x[2:1,0:1]
array([], shape=(0, 1), dtype=int32)
>>> x[2:2,0:1]
array([], shape=(0, 1), dtype=int32)
>>> x[2:3,0:1]
array([[8]])
>>> x[2:3,1:2]
array([[9]])
>>> x[1:2,1:2]
array([[5]])
>>> x[1:,1:2]
array([[ 5],
       [ 9],
       [13]])
>>> x[1:,:2]
array([[ 4,  5],
       [ 8,  9],
       [12, 13]])
>>> x[1:,:4]
array([[ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
>>> x[1:,1:4]
array([[ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15]])
>>> x[1:,3:4]
array([[ 7],
       [11],
       [15]])
>>> x[1:,2:4]
array([[ 6,  7],
       [10, 11],
       [14, 15]])
>>> x[1:1,3:4]
array([], shape=(0, 1), dtype=int32)
>>> x[1:2,3:4]
array([[7]])
>>> x[1:,3:4]
array([[ 7],
       [11],
       [15]])
>>> x[0:,3:4]
array([[ 3],
       [ 7],
       [11],
       [15]])
>>> x[0:1,3:4]
array([[3]])
>>> x[1:2,3:4]
array([[7]])
>>> x[1:,3:4]
array([[ 7],
       [11],
       [15]])
>>> x[1:,2:3]
array([[ 6],
       [10],
       [14]])
>>> x[0:,2:3]
array([[ 2],
       [ 6],
       [10],
       [14]])
>>> x[0:1,2:3]
array([[2]])
>>> x[0:3,2:3]
array([[ 2],
       [ 6],
       [10]])
>>> x[1:2,2:3]
array([[6]])
>>> exit()
